{
  "name": "@juln/type-fest",
  "version": "1.1.1",
  "description": "A collection of essential TypeScript types",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "tsd",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-juln/type-fest.git"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "ts",
    "types",
    "utility",
    "util",
    "utilities",
    "omit",
    "merge",
    "json",
    "generics"
  ],
  "author": "juln",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z-juln/type-fest/issues"
  },
  "homepage": "https://github.com/z-juln/type-fest#readme",
  "dependencies": {
    "type-fest": "latest"
  },
  "devDependencies": {
    "@mixer/postmessage-rpc": "^1.0.0",
    "@sindresorhus/tsconfig": "^3.0.1",
    "eventemitter3": "^3.0.0",
    "tsd": "^0.28.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@mixer/postmessage-rpc": "^1.0.0",
    "eventemitter3": "^3.0.0"
  },
	"tsd": {
		"compilerOptions": {
      "noUnusedLocals": false,
      "noUnusedParameters": false
		}
	}
}
